.register{
	margin:60px auto;
	width:600px;
	height:340px;
	border:1px solid;
	dispaly:flex;
	flex-direction:column;
	align-conten:center;
	padding-top:10px;
	background:#ffd7c4;
	}
.login{
	.register{
		input{
			width:400px;
			margin:10px auto;
			line-height:20px;
			padding:10px;
			}
		b{
			margin-left:40px;
			}
		}
	}
#btn{
	width:150px;
	border-radius:20px;
	background:#f60;
	font：14px/1 "";
	border:none;
	cursor: pointer;
	}